# bootcampkarom

./: ConsoleApp1.sln
BlazorSample/: Program.cs
BlazorSample/Properties/: launchSettings.json
ConsoleApp1/: Classes.cs  ConsoleApp1.csproj  ConsoleApp1.sln  LearningProgram.cs  Program.cs  report.txt  subProgram.cs
ConsoleApp1/PokerGame/: Enum.cs  EnumChipType.cs  EnumGameEventType.cs  EnumPlayerAction.cs  EnumRank.cs  EnumSuit.cs  Garbage.cs  Interface.cs  InterfaceIPlayer.cs  InterfaceIcard.cs  InterfaceIchip.cs  InterfaceIdeck.cs  InterfaceIhand.cs  InterfaceItable.cs  PokerGame.cs
ConsoleApp1/bootcamp day 17/ShopApp/: Program.cs  ShopApp.csproj  shop.db
ConsoleApp1/bootcamp day 17/ShopApp/Data/: AppDbContext.cs
ConsoleApp1/bootcamp day 17/ShopApp/Logging/: LoggingConfiguration.cs
ConsoleApp1/bootcamp day 17/ShopApp/Migrations/: 20251009031859_InitialCreate.Designer.cs  20251009031859_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConsoleApp1/bootcamp day 17/ShopApp/Models/: Category.cs  Product.cs  ProductDetail.cs  ProductStock.cs  Supplier.cs
ConsoleApp1/bootcamp day 17/ShopApp/Services/: DatabaseInitializer.cs
ConsoleApp1/bootcamp day 3-4/: AccessModifiers.cs  Classes.cs  Classes2.cs  Classes3.cs  Enum.cs  Generics.cs  Inheritance.cs  Inheritance2.cs  Interface.cs  Interface2.cs  Interface3.cs  NestedTypes.cs  Object.cs  Object2.cs  Struct.cs
ConsoleApp1/bootcamp day 5-6/: Delegates.cs  Delegates2.cs  Delegates3.cs  Delegates4.cs  Delegates5.cs  EventHandler.cs  EventHandler4.cs  NullableAndValueTypes.cs  NullableAndValueTypes5.cs  OperatorOverloading.cs  TryStatementsAndExeception4.cs
ConsoleApp1/bootcamp day 7/: DateAndTimes.cs  DateAndTimes2.cs  DateAndTimes3.cs  DateAndTimes4.cs  Enums.cs  Enums2.cs  Enums3.cs  Enums4.cs  (+13 more)
PokerGameApp/: PokerGameApp.sln  Program.cs
PokerGameApp/PokerGame.ConsoleUI/: PokerGame.ConsoleUI.csproj  Program.cs
PokerGameApp/PokerGame.Core/: PokerGame.Core.csproj
ProductApi/: ProductApi.csproj  ProductApi.http  Program.cs
RazorPagesMovie/: Program.cs  RazorPagesMovie.sln  RazorPagesMovieContext-69def370-4289-4376-bd15-df35bf8da9f5.db  RazorPagesMovieContext-9d29b06a-b4db-41c8-9d05-bf7c82f91df0.db  appsettings.json
UserApi/: Program.cs  UserApi.http  users.db
(+270 files in other folders)
