//Lihat Barang Yang ada
GET http://localhost:5291/api/Product

//Lihat Barang Berdasarkan ID
GET http://localhost:5291/api/Product/2

//Mencari Barang Tertentu
GET http://localhost:5291/api/Product?search=Masako

//Urutan Barang Berdasarkan Harga
GET http://localhost:5291/api/Product?sortBy=price

//Page barang untuk Cash butuh Halaman 
GET http://localhost:5291/api/Product?page=2&pageSize=5

//Tambah barang Baru
POST http://localhost:5291/api/Product
Content-Type: application/json

{
  "name": "Teh Botol Sosro",
  "price": 4000,
  "stock": 20
}

//Update Barang
PUT http://localhost:5291/api/Product/1
Content-Type: application/json

{
  "id": 1,
  "name": "Bango Manis",
  "price": 6000,
  "stock": 10
}

//Hapus Barang
DELETE http://localhost:5291/api/Product/1
